<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="32 bit MUX"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_32_bit/ALU_32_bit.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="32 bit MUX"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(400,390)" to="(620,390)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,350)" name="FPA"/>
  </circuit>
  <circuit name="ALU_16_bit">
    <a name="circuit" val="ALU_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(440,170)" to="(440,530)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(150,490)" to="(400,490)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(160,530)" to="(160,700)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(400,190)" to="(400,490)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Power"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_32_bit">
    <a name="circuit" val="MUX_32_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,50)" to="(980,50)"/>
    <wire from="(290,1260)" to="(990,1260)"/>
    <wire from="(980,1600)" to="(1100,1600)"/>
    <wire from="(930,1120)" to="(1180,1120)"/>
    <wire from="(320,1060)" to="(1010,1060)"/>
    <wire from="(180,110)" to="(180,1850)"/>
    <wire from="(1030,50)" to="(1030,720)"/>
    <wire from="(750,120)" to="(750,850)"/>
    <wire from="(1450,880)" to="(1510,880)"/>
    <wire from="(980,1630)" to="(1400,1630)"/>
    <wire from="(40,1170)" to="(40,1380)"/>
    <wire from="(150,1990)" to="(960,1990)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(990,330)" to="(990,480)"/>
    <wire from="(590,1710)" to="(1020,1710)"/>
    <wire from="(1260,780)" to="(1260,1300)"/>
    <wire from="(930,1120)" to="(930,1200)"/>
    <wire from="(1300,800)" to="(1300,1450)"/>
    <wire from="(1530,610)" to="(1540,610)"/>
    <wire from="(930,1200)" to="(950,1200)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,1420)" to="(1320,1420)"/>
    <wire from="(980,1650)" to="(1000,1650)"/>
    <wire from="(160,1920)" to="(1020,1920)"/>
    <wire from="(330,110)" to="(330,1050)"/>
    <wire from="(1380,840)" to="(1510,840)"/>
    <wire from="(600,120)" to="(600,1690)"/>
    <wire from="(980,1400)" to="(1010,1400)"/>
    <wire from="(350,970)" to="(950,970)"/>
    <wire from="(1440,870)" to="(1440,1740)"/>
    <wire from="(210,1680)" to="(990,1680)"/>
    <wire from="(1130,710)" to="(1130,870)"/>
    <wire from="(980,1210)" to="(1240,1210)"/>
    <wire from="(220,110)" to="(220,1630)"/>
    <wire from="(410,320)" to="(1000,320)"/>
    <wire from="(530,120)" to="(530,2030)"/>
    <wire from="(990,1990)" to="(1100,1990)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(370,110)" to="(370,820)"/>
    <wire from="(980,1000)" to="(1160,1000)"/>
    <wire from="(310,1180)" to="(950,1180)"/>
    <wire from="(930,800)" to="(1050,800)"/>
    <wire from="(920,1520)" to="(1360,1520)"/>
    <wire from="(1100,50)" to="(1100,970)"/>
    <wire from="(970,520)" to="(970,650)"/>
    <wire from="(580,1830)" to="(960,1830)"/>
    <wire from="(800,330)" to="(990,330)"/>
    <wire from="(140,2020)" to="(960,2020)"/>
    <wire from="(640,120)" to="(640,1490)"/>
    <wire from="(40,1380)" to="(40,1590)"/>
    <wire from="(1260,780)" to="(1510,780)"/>
    <wire from="(980,1200)" to="(1020,1200)"/>
    <wire from="(990,2010)" to="(1030,2010)"/>
    <wire from="(1400,850)" to="(1400,1630)"/>
    <wire from="(780,730)" to="(950,730)"/>
    <wire from="(260,110)" to="(260,1420)"/>
    <wire from="(150,110)" to="(150,1990)"/>
    <wire from="(340,1000)" to="(950,1000)"/>
    <wire from="(980,780)" to="(1090,780)"/>
    <wire from="(270,1390)" to="(950,1390)"/>
    <wire from="(990,1870)" to="(1010,1870)"/>
    <wire from="(920,810)" to="(1070,810)"/>
    <wire from="(1360,830)" to="(1360,1520)"/>
    <wire from="(940,1940)" to="(1480,1940)"/>
    <wire from="(920,1230)" to="(950,1230)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(980,1610)" to="(1010,1610)"/>
    <wire from="(1180,740)" to="(1180,1120)"/>
    <wire from="(510,2090)" to="(1030,2090)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(1220,760)" to="(1220,1240)"/>
    <wire from="(570,1860)" to="(960,1860)"/>
    <wire from="(300,1210)" to="(950,1210)"/>
    <wire from="(120,110)" to="(120,2080)"/>
    <wire from="(680,120)" to="(680,1270)"/>
    <wire from="(230,1600)" to="(950,1600)"/>
    <wire from="(1480,910)" to="(1510,910)"/>
    <wire from="(990,1850)" to="(1460,1850)"/>
    <wire from="(770,760)" to="(950,760)"/>
    <wire from="(710,1070)" to="(1020,1070)"/>
    <wire from="(1100,970)" to="(1100,1180)"/>
    <wire from="(570,120)" to="(570,1860)"/>
    <wire from="(1400,850)" to="(1510,850)"/>
    <wire from="(300,110)" to="(300,1210)"/>
    <wire from="(1280,790)" to="(1510,790)"/>
    <wire from="(260,1420)" to="(950,1420)"/>
    <wire from="(680,1270)" to="(1000,1270)"/>
    <wire from="(940,860)" to="(940,990)"/>
    <wire from="(940,1440)" to="(940,1470)"/>
    <wire from="(720,120)" to="(720,1040)"/>
    <wire from="(990,2020)" to="(1500,2020)"/>
    <wire from="(1460,890)" to="(1460,1850)"/>
    <wire from="(980,1410)" to="(1020,1410)"/>
    <wire from="(940,860)" to="(1110,860)"/>
    <wire from="(920,1080)" to="(920,1230)"/>
    <wire from="(130,2060)" to="(1000,2060)"/>
    <wire from="(1000,1020)" to="(1000,1040)"/>
    <wire from="(1070,670)" to="(1070,810)"/>
    <wire from="(40,1590)" to="(40,1810)"/>
    <wire from="(1010,980)" to="(1010,1060)"/>
    <wire from="(1020,990)" to="(1020,1070)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(220,1630)" to="(950,1630)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(930,1620)" to="(950,1620)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(790,310)" to="(1010,310)"/>
    <wire from="(40,1810)" to="(960,1810)"/>
    <wire from="(550,1930)" to="(1030,1930)"/>
    <wire from="(930,1530)" to="(1340,1530)"/>
    <wire from="(190,110)" to="(190,1820)"/>
    <wire from="(990,1830)" to="(1020,1830)"/>
    <wire from="(360,840)" to="(1010,840)"/>
    <wire from="(1160,730)" to="(1510,730)"/>
    <wire from="(930,870)" to="(1130,870)"/>
    <wire from="(1320,810)" to="(1320,1420)"/>
    <wire from="(430,110)" to="(430,300)"/>
    <wire from="(610,120)" to="(610,1640)"/>
    <wire from="(600,1690)" to="(1000,1690)"/>
    <wire from="(420,110)" to="(420,490)"/>
    <wire from="(240,1500)" to="(1010,1500)"/>
    <wire from="(40,710)" to="(40,960)"/>
    <wire from="(1100,1820)" to="(1100,1990)"/>
    <wire from="(1450,880)" to="(1450,1880)"/>
    <wire from="(340,110)" to="(340,1000)"/>
    <wire from="(1020,2000)" to="(1020,2080)"/>
    <wire from="(1030,2010)" to="(1030,2090)"/>
    <wire from="(170,1900)" to="(1000,1900)"/>
    <wire from="(1100,1180)" to="(1100,1390)"/>
    <wire from="(820,470)" to="(940,470)"/>
    <wire from="(380,110)" to="(380,750)"/>
    <wire from="(1020,1200)" to="(1020,1290)"/>
    <wire from="(1470,900)" to="(1470,1950)"/>
    <wire from="(760,120)" to="(760,830)"/>
    <wire from="(1000,2030)" to="(1000,2060)"/>
    <wire from="(1010,2040)" to="(1010,2070)"/>
    <wire from="(540,120)" to="(540,2000)"/>
    <wire from="(160,110)" to="(160,1920)"/>
    <wire from="(1480,910)" to="(1480,1940)"/>
    <wire from="(230,110)" to="(230,1600)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(1010,1190)" to="(1010,1280)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(980,1620)" to="(1020,1620)"/>
    <wire from="(650,120)" to="(650,1430)"/>
    <wire from="(1460,890)" to="(1510,890)"/>
    <wire from="(980,1030)" to="(1150,1030)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(940,1840)" to="(960,1840)"/>
    <wire from="(1050,660)" to="(1510,660)"/>
    <wire from="(1180,740)" to="(1510,740)"/>
    <wire from="(990,1880)" to="(1450,1880)"/>
    <wire from="(990,1220)" to="(990,1260)"/>
    <wire from="(1000,1230)" to="(1000,1270)"/>
    <wire from="(1240,770)" to="(1240,1210)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(920,1650)" to="(950,1650)"/>
    <wire from="(810,500)" to="(940,500)"/>
    <wire from="(790,120)" to="(790,310)"/>
    <wire from="(40,340)" to="(40,710)"/>
    <wire from="(1420,860)" to="(1510,860)"/>
    <wire from="(510,120)" to="(510,2090)"/>
    <wire from="(200,110)" to="(200,1700)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(190,1820)" to="(960,1820)"/>
    <wire from="(1300,800)" to="(1510,800)"/>
    <wire from="(1100,1390)" to="(1100,1600)"/>
    <wire from="(270,110)" to="(270,1390)"/>
    <wire from="(690,120)" to="(690,1220)"/>
    <wire from="(930,1740)" to="(1440,1740)"/>
    <wire from="(430,300)" to="(920,300)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(1500,930)" to="(1500,2020)"/>
    <wire from="(390,720)" to="(950,720)"/>
    <wire from="(990,1840)" to="(1030,1840)"/>
    <wire from="(930,870)" to="(930,1020)"/>
    <wire from="(1200,750)" to="(1200,1080)"/>
    <wire from="(130,110)" to="(130,2060)"/>
    <wire from="(990,2050)" to="(1490,2050)"/>
    <wire from="(990,1820)" to="(1100,1820)"/>
    <wire from="(520,2070)" to="(1010,2070)"/>
    <wire from="(1110,700)" to="(1510,700)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(580,120)" to="(580,1830)"/>
    <wire from="(310,110)" to="(310,1180)"/>
    <wire from="(1010,1400)" to="(1010,1500)"/>
    <wire from="(1440,870)" to="(1510,870)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(240,110)" to="(240,1500)"/>
    <wire from="(930,1870)" to="(960,1870)"/>
    <wire from="(920,300)" to="(920,460)"/>
    <wire from="(630,1510)" to="(1020,1510)"/>
    <wire from="(810,120)" to="(810,500)"/>
    <wire from="(730,120)" to="(730,1010)"/>
    <wire from="(950,1950)" to="(950,2010)"/>
    <wire from="(40,960)" to="(950,960)"/>
    <wire from="(1020,1410)" to="(1020,1510)"/>
    <wire from="(1090,680)" to="(1090,780)"/>
    <wire from="(920,510)" to="(920,630)"/>
    <wire from="(560,1910)" to="(1010,1910)"/>
    <wire from="(180,1850)" to="(960,1850)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(750,850)" to="(1020,850)"/>
    <wire from="(980,1220)" to="(990,1220)"/>
    <wire from="(990,2030)" to="(1000,2030)"/>
    <wire from="(1490,920)" to="(1510,920)"/>
    <wire from="(920,630)" to="(1510,630)"/>
    <wire from="(1490,920)" to="(1490,2050)"/>
    <wire from="(990,1430)" to="(990,1480)"/>
    <wire from="(1000,1440)" to="(1000,1490)"/>
    <wire from="(380,750)" to="(950,750)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(1080,690)" to="(1510,690)"/>
    <wire from="(40,340)" to="(930,340)"/>
    <wire from="(1010,310)" to="(1010,510)"/>
    <wire from="(980,970)" to="(1100,970)"/>
    <wire from="(1010,1610)" to="(1010,1700)"/>
    <wire from="(1020,1620)" to="(1020,1710)"/>
    <wire from="(770,120)" to="(770,760)"/>
    <wire from="(1100,1600)" to="(1100,1820)"/>
    <wire from="(400,290)" to="(1020,290)"/>
    <wire from="(370,820)" to="(990,820)"/>
    <wire from="(980,750)" to="(1080,750)"/>
    <wire from="(980,50)" to="(980,460)"/>
    <wire from="(930,1530)" to="(930,1620)"/>
    <wire from="(410,110)" to="(410,320)"/>
    <wire from="(540,2000)" to="(960,2000)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(280,110)" to="(280,1280)"/>
    <wire from="(1320,810)" to="(1510,810)"/>
    <wire from="(250,1480)" to="(990,1480)"/>
    <wire from="(1200,750)" to="(1510,750)"/>
    <wire from="(1070,670)" to="(1510,670)"/>
    <wire from="(980,490)" to="(980,640)"/>
    <wire from="(350,110)" to="(350,970)"/>
    <wire from="(550,120)" to="(550,1930)"/>
    <wire from="(620,120)" to="(620,1610)"/>
    <wire from="(1160,730)" to="(1160,1000)"/>
    <wire from="(940,1300)" to="(940,1410)"/>
    <wire from="(1010,730)" to="(1010,840)"/>
    <wire from="(1020,740)" to="(1020,850)"/>
    <wire from="(280,1280)" to="(1010,1280)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(940,1470)" to="(1280,1470)"/>
    <wire from="(740,980)" to="(950,980)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(1150,720)" to="(1150,1030)"/>
    <wire from="(390,110)" to="(390,720)"/>
    <wire from="(990,1640)" to="(990,1680)"/>
    <wire from="(1000,1650)" to="(1000,1690)"/>
    <wire from="(970,650)" to="(1510,650)"/>
    <wire from="(940,1940)" to="(940,2040)"/>
    <wire from="(1080,690)" to="(1080,750)"/>
    <wire from="(1420,860)" to="(1420,1750)"/>
    <wire from="(940,1750)" to="(1420,1750)"/>
    <wire from="(1110,700)" to="(1110,860)"/>
    <wire from="(930,620)" to="(1510,620)"/>
    <wire from="(320,110)" to="(320,1060)"/>
    <wire from="(990,760)" to="(990,820)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(40,1170)" to="(950,1170)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(980,1430)" to="(990,1430)"/>
    <wire from="(1280,790)" to="(1280,1470)"/>
    <wire from="(170,110)" to="(170,1900)"/>
    <wire from="(590,120)" to="(590,1710)"/>
    <wire from="(980,1660)" to="(1380,1660)"/>
    <wire from="(980,720)" to="(1030,720)"/>
    <wire from="(1340,820)" to="(1510,820)"/>
    <wire from="(980,1180)" to="(1100,1180)"/>
    <wire from="(1020,1830)" to="(1020,1920)"/>
    <wire from="(1030,1840)" to="(1030,1930)"/>
    <wire from="(660,120)" to="(660,1400)"/>
    <wire from="(1220,760)" to="(1510,760)"/>
    <wire from="(920,1520)" to="(920,1650)"/>
    <wire from="(1090,680)" to="(1510,680)"/>
    <wire from="(700,1190)" to="(950,1190)"/>
    <wire from="(1470,900)" to="(1510,900)"/>
    <wire from="(980,1450)" to="(1300,1450)"/>
    <wire from="(200,1700)" to="(1010,1700)"/>
    <wire from="(660,1400)" to="(950,1400)"/>
    <wire from="(940,1750)" to="(940,1840)"/>
    <wire from="(1130,710)" to="(1510,710)"/>
    <wire from="(1000,320)" to="(1000,470)"/>
    <wire from="(520,120)" to="(520,2070)"/>
    <wire from="(530,2030)" to="(960,2030)"/>
    <wire from="(1020,290)" to="(1020,500)"/>
    <wire from="(980,1240)" to="(1220,1240)"/>
    <wire from="(360,110)" to="(360,840)"/>
    <wire from="(1380,840)" to="(1380,1660)"/>
    <wire from="(210,110)" to="(210,1680)"/>
    <wire from="(980,640)" to="(1510,640)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(990,2040)" to="(1010,2040)"/>
    <wire from="(700,120)" to="(700,1190)"/>
    <wire from="(630,120)" to="(630,1510)"/>
    <wire from="(980,980)" to="(1010,980)"/>
    <wire from="(730,1010)" to="(950,1010)"/>
    <wire from="(40,1380)" to="(950,1380)"/>
    <wire from="(140,110)" to="(140,2020)"/>
    <wire from="(690,1220)" to="(950,1220)"/>
    <wire from="(940,1440)" to="(950,1440)"/>
    <wire from="(1010,1870)" to="(1010,1910)"/>
    <wire from="(1000,1860)" to="(1000,1900)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(980,1640)" to="(990,1640)"/>
    <wire from="(950,2010)" to="(960,2010)"/>
    <wire from="(620,1610)" to="(950,1610)"/>
    <wire from="(420,490)" to="(940,490)"/>
    <wire from="(980,50)" to="(1030,50)"/>
    <wire from="(980,1390)" to="(1100,1390)"/>
    <wire from="(1150,720)" to="(1510,720)"/>
    <wire from="(930,1740)" to="(930,1870)"/>
    <wire from="(940,1300)" to="(1260,1300)"/>
    <wire from="(640,1490)" to="(1000,1490)"/>
    <wire from="(820,120)" to="(820,470)"/>
    <wire from="(1340,820)" to="(1340,1530)"/>
    <wire from="(40,960)" to="(40,1170)"/>
    <wire from="(740,120)" to="(740,980)"/>
    <wire from="(670,120)" to="(670,1290)"/>
    <wire from="(250,110)" to="(250,1480)"/>
    <wire from="(760,830)" to="(1000,830)"/>
    <wire from="(1050,660)" to="(1050,800)"/>
    <wire from="(800,120)" to="(800,330)"/>
    <wire from="(650,1430)" to="(950,1430)"/>
    <wire from="(1500,930)" to="(1510,930)"/>
    <wire from="(1240,770)" to="(1510,770)"/>
    <wire from="(980,1440)" to="(1000,1440)"/>
    <wire from="(940,2040)" to="(960,2040)"/>
    <wire from="(720,1040)" to="(1000,1040)"/>
    <wire from="(920,1080)" to="(1200,1080)"/>
    <wire from="(610,1640)" to="(950,1640)"/>
    <wire from="(670,1290)" to="(1020,1290)"/>
    <wire from="(330,1050)" to="(990,1050)"/>
    <wire from="(780,120)" to="(780,730)"/>
    <wire from="(40,1980)" to="(960,1980)"/>
    <wire from="(40,1810)" to="(40,1980)"/>
    <wire from="(980,1190)" to="(1010,1190)"/>
    <wire from="(990,2000)" to="(1020,2000)"/>
    <wire from="(40,710)" to="(950,710)"/>
    <wire from="(40,1590)" to="(950,1590)"/>
    <wire from="(1030,50)" to="(1100,50)"/>
    <wire from="(560,120)" to="(560,1910)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(950,1950)" to="(1470,1950)"/>
    <wire from="(940,1410)" to="(950,1410)"/>
    <wire from="(990,1860)" to="(1000,1860)"/>
    <wire from="(290,110)" to="(290,1260)"/>
    <wire from="(710,120)" to="(710,1070)"/>
    <wire from="(120,2080)" to="(1020,2080)"/>
    <wire from="(1360,830)" to="(1510,830)"/>
    <comp lib="8" loc="(970,450)" name="74157"/>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="8" loc="(990,1810)" name="74157"/>
    <comp lib="8" loc="(980,1590)" name="74157"/>
    <comp lib="0" loc="(1530,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(990,1980)" name="74157"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Ground"/>
    <comp lib="0" loc="(1540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(980,1380)" name="74157"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(980,960)" name="74157"/>
    <comp lib="8" loc="(980,710)" name="74157"/>
    <comp lib="8" loc="(980,1170)" name="74157"/>
  </circuit>
  <circuit name="CHECK_SIGN">
    <a name="circuit" val="CHECK_SIGN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(220,180)" to="(440,180)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <comp loc="(480,280)" name="MUX_32_bit"/>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="BitFinder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,280)" name="MUX_32_bit"/>
  </circuit>
  <circuit name="ROUNDER">
    <a name="circuit" val="ROUNDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(220,250)" to="(520,250)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(210,260)" to="(520,260)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(530,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(254,234)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(330,330)" name="7432"/>
    <comp lib="0" loc="(270,420)" name="Ground"/>
    <comp lib="0" loc="(560,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized 32 bits"/>
    </comp>
    <comp lib="8" loc="(420,350)" name="7408"/>
    <comp lib="0" loc="(600,320)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Ground"/>
    <comp lib="7" loc="(520,360)" name="ALU_32_bit"/>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="BitFinder">
      <a name="width" val="6"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ROUNDED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(278,234)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Power"/>
    <comp lib="6" loc="(231,234)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="11BIT_MUX">
    <a name="circuit" val="11BIT_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,20)" to="(1030,20)"/>
    <wire from="(820,440)" to="(940,440)"/>
    <wire from="(380,80)" to="(380,720)"/>
    <wire from="(760,90)" to="(760,800)"/>
    <wire from="(330,80)" to="(330,920)"/>
    <wire from="(820,90)" to="(820,440)"/>
    <wire from="(740,90)" to="(740,950)"/>
    <wire from="(980,710)" to="(1020,710)"/>
    <wire from="(1050,630)" to="(1050,770)"/>
    <wire from="(760,800)" to="(1000,800)"/>
    <wire from="(800,90)" to="(800,300)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(780,90)" to="(780,700)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(980,970)" to="(1140,970)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(790,90)" to="(790,280)"/>
    <wire from="(1050,630)" to="(1270,630)"/>
    <wire from="(1030,20)" to="(1100,20)"/>
    <wire from="(320,310)" to="(320,680)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(930,20)" to="(980,20)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(320,680)" to="(950,680)"/>
    <wire from="(990,920)" to="(990,950)"/>
    <wire from="(750,90)" to="(750,820)"/>
    <wire from="(1030,20)" to="(1030,690)"/>
    <wire from="(390,690)" to="(950,690)"/>
    <wire from="(630,320)" to="(920,320)"/>
    <wire from="(930,840)" to="(930,990)"/>
    <wire from="(990,300)" to="(990,450)"/>
    <wire from="(920,320)" to="(920,430)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(1070,640)" to="(1270,640)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(920,600)" to="(1270,600)"/>
    <wire from="(350,940)" to="(950,940)"/>
    <wire from="(1140,690)" to="(1270,690)"/>
    <wire from="(810,90)" to="(810,470)"/>
    <wire from="(730,90)" to="(730,980)"/>
    <wire from="(1110,670)" to="(1270,670)"/>
    <wire from="(1130,680)" to="(1130,840)"/>
    <wire from="(1090,650)" to="(1090,750)"/>
    <wire from="(410,290)" to="(1000,290)"/>
    <wire from="(920,480)" to="(920,600)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(750,820)" to="(1020,820)"/>
    <wire from="(720,90)" to="(720,910)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(380,720)" to="(950,720)"/>
    <wire from="(930,450)" to="(930,590)"/>
    <wire from="(370,80)" to="(370,790)"/>
    <wire from="(930,770)" to="(1050,770)"/>
    <wire from="(1010,280)" to="(1010,480)"/>
    <wire from="(980,940)" to="(1100,940)"/>
    <wire from="(1100,20)" to="(1100,940)"/>
    <wire from="(770,90)" to="(770,730)"/>
    <wire from="(970,490)" to="(970,620)"/>
    <wire from="(800,300)" to="(990,300)"/>
    <wire from="(320,930)" to="(950,930)"/>
    <wire from="(1080,660)" to="(1270,660)"/>
    <wire from="(400,260)" to="(1020,260)"/>
    <wire from="(370,790)" to="(990,790)"/>
    <wire from="(980,720)" to="(1080,720)"/>
    <wire from="(980,20)" to="(980,430)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(350,80)" to="(350,940)"/>
    <wire from="(980,460)" to="(980,610)"/>
    <wire from="(780,700)" to="(950,700)"/>
    <wire from="(970,620)" to="(1270,620)"/>
    <wire from="(340,970)" to="(950,970)"/>
    <wire from="(320,310)" to="(930,310)"/>
    <wire from="(980,750)" to="(1090,750)"/>
    <wire from="(1020,710)" to="(1020,820)"/>
    <wire from="(1010,700)" to="(1010,810)"/>
    <wire from="(930,590)" to="(1270,590)"/>
    <wire from="(720,910)" to="(1000,910)"/>
    <wire from="(920,780)" to="(1070,780)"/>
    <wire from="(740,950)" to="(950,950)"/>
    <wire from="(1130,680)" to="(1270,680)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(390,80)" to="(390,690)"/>
    <wire from="(330,920)" to="(990,920)"/>
    <wire from="(1080,660)" to="(1080,720)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(1110,670)" to="(1110,830)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(770,730)" to="(950,730)"/>
    <wire from="(980,690)" to="(1030,690)"/>
    <wire from="(1140,690)" to="(1140,970)"/>
    <wire from="(940,830)" to="(940,960)"/>
    <wire from="(980,610)" to="(1270,610)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(940,830)" to="(1110,830)"/>
    <wire from="(1000,290)" to="(1000,440)"/>
    <wire from="(1070,640)" to="(1070,780)"/>
    <wire from="(1090,650)" to="(1270,650)"/>
    <wire from="(1020,260)" to="(1020,470)"/>
    <wire from="(360,80)" to="(360,810)"/>
    <wire from="(930,310)" to="(930,420)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(790,280)" to="(1010,280)"/>
    <wire from="(730,980)" to="(950,980)"/>
    <wire from="(360,810)" to="(1010,810)"/>
    <wire from="(930,840)" to="(1130,840)"/>
    <wire from="(430,80)" to="(430,270)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(420,80)" to="(420,460)"/>
    <wire from="(1000,910)" to="(1000,960)"/>
    <wire from="(420,460)" to="(940,460)"/>
    <wire from="(340,80)" to="(340,970)"/>
    <wire from="(320,680)" to="(320,930)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="8" loc="(980,680)" name="74157"/>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="8" loc="(970,420)" name="74157"/>
    <comp lib="8" loc="(980,930)" name="74157"/>
    <comp lib="0" loc="(930,20)" name="Ground"/>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
  <circuit name="COMPARATOR">
    <a name="circuit" val="COMPARATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(390,180)" to="(880,180)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(190,200)" to="(420,200)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(580,320)" to="(750,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(470,250)" to="(820,250)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(730,350)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(427,277)" name="Text">
      <a name="text" val="finds larger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,360)" name="11BIT_MUX"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(303,300)" name="Text">
      <a name="text" val="finds diff"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Power"/>
    <comp lib="0" loc="(790,290)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(800,360)" name="11BIT_MUX"/>
    <comp lib="0" loc="(590,380)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(467,417)" name="Text">
      <a name="text" val="makes diff pos if neg"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Power"/>
    <comp loc="(470,250)" name="11BIT_MUX"/>
    <comp lib="6" loc="(701,412)" name="Text">
      <a name="text" val="max shamt can be 11111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(340,240)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="LARGER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
  </circuit>
  <circuit name="NORMALIZER">
    <a name="circuit" val="NORMALIZER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(260,370)" to="(780,370)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(640,480)" to="(870,480)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(260,160)" to="(260,370)"/>
    <wire from="(440,130)" to="(680,130)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,350)" name="11BIT_MUX"/>
    <comp lib="6" loc="(226,51)" name="Text">
      <a name="text" val="find leading 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp loc="(440,130)" name="COMPARATOR">
      <a name="label" val="COMP WITH 28"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7fe"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(439,353)" name="Text">
      <a name="text" val="diff (16 bit)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(690,400)" name="7432"/>
    <comp lib="6" loc="(338,343)" name="Text">
      <a name="text" val="exp (16 bit)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NORMALIZED_FRACTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,140)" name="11BIT_MUX"/>
    <comp lib="0" loc="(780,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="8" loc="(600,420)" name="7408"/>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="NORMALIZED_EXPONENT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(810,420)" name="ALU_16_bit"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(600,270)" name="ALU_16_bit"/>
    <comp loc="(760,210)" name="MUX_32_bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(240,320)" to="(240,580)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(230,420)" to="(530,420)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(480,620)" to="(660,620)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(490,600)" to="(660,600)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(530,610)" to="(530,720)"/>
    <wire from="(240,270)" to="(460,270)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(730,570)" to="(730,690)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(720,560)" to="(720,690)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(240,580)" to="(440,580)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(770,110)" to="(770,710)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(320,670)" to="(710,670)"/>
    <comp lib="0" loc="(510,180)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(520,380)" name="MUX_32_bit"/>
    <comp lib="6" loc="(109,322)" name="Text">
      <a name="text" val="Compare Exponents"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(477,359)" name="Text">
      <a name="text" val="32 bit MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(426,551)" name="Text">
      <a name="text" val="Normalizer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(348,359)" name="Text">
      <a name="text" val="32 bit MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,380)" name="MUX_32_bit"/>
    <comp lib="0" loc="(320,170)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(514,537)" name="Text">
      <a name="text" val="Rounder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(371,414)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <comp lib="6" loc="(578,542)" name="Text">
      <a name="text" val="Normalizer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Power"/>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(588,378)" name="Text">
      <a name="text" val="Shift Smaller Number Right"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="8" loc="(690,590)" name="7432"/>
    <comp lib="7" loc="(400,460)" name="ALU_32_bit"/>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(259,243)" name="Text">
      <a name="text" val="Sign check"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(250,320)" name="COMPARATOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(310,210)" name="CHECK_SIGN"/>
    <comp loc="(620,550)" name="NORMALIZER"/>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Power"/>
    <comp lib="6" loc="(338,467)" name="Text">
      <a name="text" val="Op Code"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(503,413)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
    <comp loc="(550,560)" name="ROUNDER"/>
    <comp lib="6" loc="(402,479)" name="Text">
      <a name="text" val="32 bit ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(396,239)" name="Text">
      <a name="text" val="Sign check"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(470,560)" name="NORMALIZER"/>
    <comp loc="(380,540)" name="CHECK_SIGN"/>
    <comp lib="0" loc="(410,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(333,571)" name="Text">
      <a name="text" val="Sign check"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,210)" name="CHECK_SIGN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(205,489)" name="Text">
      <a name="text" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
