<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="119" x="51" y="50"/>
      <circ-port height="10" pin="1480,380" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1480,440" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1480,610" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1480,670" width="10" x="165" y="85"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="570,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="600,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="630,60" width="8" x="146" y="46"/>
      <circ-port height="10" pin="850,880" width="10" x="85" y="95"/>
      <circ-port height="10" pin="740,880" width="10" x="95" y="95"/>
      <circ-port height="10" pin="910,880" width="10" x="105" y="95"/>
      <circ-port height="10" pin="790,880" width="10" x="115" y="95"/>
      <circ-port height="8" pin="1270,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1300,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1330,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1360,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(1360,670)" to="(1360,750)"/>
    <wire from="(1190,440)" to="(1420,440)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(1050,530)" to="(1240,530)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(110,80)" to="(1050,80)"/>
    <wire from="(360,790)" to="(1420,790)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1190,390)" to="(1240,390)"/>
    <wire from="(770,190)" to="(770,340)"/>
    <wire from="(320,530)" to="(550,530)"/>
    <wire from="(1210,410)" to="(1210,460)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(1140,580)" to="(1140,630)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(1140,690)" to="(1210,690)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1190,380)" to="(1450,380)"/>
    <wire from="(270,590)" to="(420,590)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(240,140)" to="(510,140)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(210,100)" to="(920,100)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(490,450)" to="(490,770)"/>
    <wire from="(240,580)" to="(420,580)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(1210,330)" to="(1210,400)"/>
    <wire from="(630,730)" to="(1240,730)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(860,620)" to="(1160,620)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1360,670)" to="(1480,670)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(800,400)" to="(800,500)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(510,440)" to="(510,750)"/>
    <wire from="(570,130)" to="(830,130)"/>
    <wire from="(1300,60)" to="(1300,420)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(90,340)" to="(530,340)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(920,100)" to="(920,400)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(550,530)" to="(940,530)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(340,430)" to="(340,810)"/>
    <wire from="(940,480)" to="(940,530)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1050,390)" to="(1160,390)"/>
    <wire from="(800,160)" to="(800,360)"/>
    <wire from="(1420,440)" to="(1420,790)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(830,430)" to="(830,650)"/>
    <wire from="(860,450)" to="(960,450)"/>
    <wire from="(1420,440)" to="(1480,440)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1080,330)" to="(1080,460)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(1190,620)" to="(1240,620)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(1210,640)" to="(1210,690)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(510,750)" to="(1360,750)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(910,810)" to="(1450,810)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1190,420)" to="(1300,420)"/>
    <wire from="(1190,650)" to="(1360,650)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(660,600)" to="(1160,600)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(1240,430)" to="(1240,500)"/>
    <wire from="(1210,560)" to="(1210,630)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(660,390)" to="(660,600)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(730,370)" to="(1160,370)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(1190,370)" to="(1270,370)"/>
    <wire from="(1190,600)" to="(1330,600)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(1240,270)" to="(1240,390)"/>
    <wire from="(450,270)" to="(1240,270)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(360,620)" to="(360,790)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(550,280)" to="(550,530)"/>
    <wire from="(1390,610)" to="(1390,770)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(90,340)" to="(90,850)"/>
    <wire from="(1050,450)" to="(1050,530)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(1330,60)" to="(1330,600)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(240,240)" to="(240,580)"/>
    <wire from="(990,420)" to="(1160,420)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(60,260)" to="(60,870)"/>
    <wire from="(1140,350)" to="(1140,400)"/>
    <wire from="(380,450)" to="(380,610)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(860,450)" to="(860,620)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(1140,460)" to="(1210,460)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(1390,610)" to="(1480,610)"/>
    <wire from="(830,650)" to="(1160,650)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(380,190)" to="(770,190)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(1190,670)" to="(1360,670)"/>
    <wire from="(830,130)" to="(830,390)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(1240,530)" to="(1240,620)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(890,560)" to="(1210,560)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(60,870)" to="(740,870)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(270,290)" to="(270,590)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(1190,610)" to="(1390,610)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(830,430)" to="(960,430)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(890,420)" to="(960,420)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(630,360)" to="(630,730)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(850,830)" to="(850,880)"/>
    <wire from="(890,420)" to="(890,560)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(340,810)" to="(910,810)"/>
    <wire from="(800,500)" to="(1240,500)"/>
    <wire from="(90,850)" to="(790,850)"/>
    <wire from="(910,810)" to="(910,880)"/>
    <wire from="(600,60)" to="(600,380)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(1240,660)" to="(1240,730)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(1360,60)" to="(1360,650)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(320,600)" to="(320,830)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1270,60)" to="(1270,370)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(320,830)" to="(850,830)"/>
    <wire from="(630,60)" to="(630,350)"/>
    <wire from="(1080,330)" to="(1210,330)"/>
    <wire from="(540,160)" to="(800,160)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(490,770)" to="(1390,770)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(1450,380)" to="(1450,810)"/>
    <wire from="(1050,80)" to="(1050,390)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <comp lib="6" loc="(787,912)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Power"/>
    <comp lib="6" loc="(1486,425)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,27)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1330,29)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Power"/>
    <comp lib="6" loc="(1486,656)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(629,24)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1359,28)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(450,400)" name="7432"/>
    <comp lib="0" loc="(400,480)" name="Ground"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,911)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(540,23)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Power"/>
    <comp lib="0" loc="(400,310)" name="Ground"/>
    <comp lib="0" loc="(680,420)" name="Ground"/>
    <comp lib="0" loc="(1480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,24)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(160,240)" name="7486"/>
    <comp lib="6" loc="(597,23)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1190,370)" name="7483"/>
    <comp lib="0" loc="(400,650)" name="Ground"/>
    <comp lib="0" loc="(920,480)" name="Ground"/>
    <comp lib="0" loc="(470,220)" name="Power"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,29)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Ground"/>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1297,28)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(450,230)" name="7408"/>
    <comp lib="6" loc="(515,52)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Power"/>
    <comp lib="6" loc="(1486,364)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(848,913)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Power"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1190,600)" name="7483"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(450,570)" name="7402"/>
    <comp lib="6" loc="(909,914)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1487,594)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Power"/>
    <comp lib="0" loc="(1210,480)" name="Ground"/>
    <comp lib="0" loc="(750,290)" name="Power"/>
    <comp lib="0" loc="(910,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,28)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1242,55)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1263,28)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Ground"/>
    <comp lib="7" loc="(990,400)" name="7408"/>
    <comp lib="0" loc="(1480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(730,330)" name="74157"/>
  </circuit>
  <circuit name="7483">
    <a name="circuit" val="7483"/>
    <a name="clabel" val="7483"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(110,320)" to="(110,790)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(220,670)" to="(500,670)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(230,50)" to="(230,250)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(290,480)" to="(290,650)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(300,780)" to="(300,900)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(250,150)" to="(250,410)"/>
    <wire from="(100,360)" to="(100,880)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(230,340)" to="(230,550)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(250,740)" to="(360,740)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(90,200)" to="(90,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(350,770)" to="(350,820)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(250,870)" to="(310,870)"/>
    <wire from="(140,290)" to="(520,290)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(520,290)" to="(520,680)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,510)" to="(300,660)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(220,510)" to="(220,670)"/>
    <wire from="(500,680)" to="(500,780)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(290,760)" to="(290,850)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(220,30)" to="(360,30)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(160,500)" to="(530,500)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(330,900)" to="(430,900)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(360,860)" to="(450,860)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(90,680)" to="(500,680)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(530,500)" to="(530,790)"/>
    <wire from="(290,650)" to="(290,760)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(240,100)" to="(240,360)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(120,170)" to="(120,510)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(270,80)" to="(530,80)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(250,740)" to="(250,870)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(240,360)" to="(240,570)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(240,570)" to="(240,720)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(300,260)" to="(300,490)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(90,790)" to="(110,790)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <comp loc="(800,440)" name="ALU"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
